# Jamfile for configuration Development of target "aDataLogger" of project "macx_aDataLogger--upgraded"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "macx_aDataLogger--upgraded"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = nikki ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/nikki/Desktop/NUB/roboscoop/code/brainstem/cdev/brainstem/aExamples/aDataLogger ;
export deferred PROJECT_FILE_PATH = /Users/nikki/Desktop/NUB/roboscoop/code/brainstem/cdev/brainstem/aExamples/aDataLogger/macx_aDataLogger--upgraded.xcodeproj ;
export deferred PROJECT_NAME = "macx_aDataLogger--upgraded" ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/nikki/Desktop/NUB/roboscoop/code/brainstem/cdev/brainstem/aExamples/aDataLogger ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = nikki ;

# Project-wide settings for project "macx_aDataLogger--upgraded"

# User-defined project-wide settings for project "macx_aDataLogger--upgraded"

# Build Settings for target "aDataLogger"

# Implicitly computed build settings for target "aDataLogger"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = aDataLogger ;

# User-defined build settings for target "aDataLogger"
export deferred COPY_PHASE_STRIP = NO ;
export deferred FRAMEWORK_SEARCH_PATHS = ../../aBinary ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS = ../../aInclude ../../aSystem aCommon ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREFIX_HEADER = aMac/macx_aDataLogger_pfx.h ;
export deferred PRODUCT_NAME = aDataLogger ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred ZERO_LINK = YES ;

# Target "aDataLogger"

ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES =
	aMac/stdio_aDataLogger.c
	../../aSource/aModuleUtil.c
	../../aSource/aStream_STDIO_Console.c
	../../aSource/aModuleVM.c
	../../aSource/aUtil.c
	aCommon/aDataLogger.c
	../../aSource/aModuleVal.c
	../../aSource/aStemCore.c ;
ProcessSources "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES =
	../../aBinary/aIO.framework
	../../aBinary/aStem.framework ;
ProcessFrameworksAndLibraries "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndTool "<aDataLogger>aDataLogger$(TOOL_SUFFIX)" ;

